@font-face {
    font-family: 'Pretendard';
    font-weight: 400;
    font-display: swap;
    src: local('Pretendard Regular'), url(../fonts/Pretendard-Regular.woff2) format('woff2'), url(../fonts/Pretendard-Regular.woff) format('woff');
}
@font-face {
    font-family: 'Pretendard';
    font-weight: 700;
    font-display: swap;
    src: local('Pretendard Bold'), url(../fonts/Pretendard-Bold.woff2) format('woff2'), url(../fonts/Pretendard-Bold.woff) format('woff');
}
html, body {
    font-family: 'Pretendard', sans-serif; 
    font-size: 15px; 
    color: #3d3d3d; 
    font-weight: 400; 
    line-height: 1.4; 
    word-break: keep-all; 
    letter-spacing: -0.05em;
}
.wrapper { 
    width: 1280px; 
    margin: 0 auto;  
}
#wrap { 
    min-width: 1280px;
}
* {
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
}
ul, ol, li { 
    list-style: none; 
}
a {
    text-decoration: none; 
    color: inherit; 

}
address, em {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6, strong {
    font-size: inherit;
    font-weight: inherit;
}
button {
    background-color: transparent; 
    border: 0; 
    color: inherit; 
    font-family: inherit;
}

.biz h1 {
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    margin: 84px 0 20px 0;
    line-height: -0.9;
}
.biz H2 {
    padding: 6px 0 1px 0;
    
}
.biz ul {
    display: flex;
    justify-content: space-between;
}
.biz ul li {
    width: 290px;
}
.biz h2 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.container h2 {
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    margin: 165px 0 20px 0;
    line-height: -0.9;
    letter-spacing: -0.05em;
}
.container ul {
    display: flex;
    justify-content: space-between;
    color: #fff;
    text-align: center;
    margin: 0 0 80px 0;
}
.container ul li {
    width: 620px;
    height: 514px;
}
.container ul li.tech01 {
    background: url(../images/tech01.png) center center no-repeat;
    
}
.container ul li.tech02 {
    background: url(../images/tech02.png) center center no-repeat;
}
.container h3 {
    font-size: 35px;
    font-weight: 700;
    margin: 200px 0 0 0;
}