<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩샘플</title>
</head>
<body>
    <div class="wrap">
        <header class="hesder">
            <div wrapper>
                <address>
                    경기도 부천시 오정구 삼정동 297-5 <br>
                    이메일: <br>
                    전화번호: 
                </address>

                <ol>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                    <li>jquery</li>
                    <li>exercise</li>
                </ol>

                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                    <li>jquery</li>
                    <li>exercise</li>
                </ul>
                    <li><a href="#">html</a></li>
                    <li><a href="#">css</a></li>
                    <li><a href="#">javascript</a></li>
                    <li><a href="#">jquery</a></li>
                    <li><a href="#">exercise</a></li>
                    <ul>
                        <li><a href="#">sub_menu1</a></li>
                        <li><a href="#">sub_menu2</a></li>
                        <li><a href="#">sub_menu3</a></li>
                    </ul>
                <ul>

                </ul>

                <table class="cell_1">
                    <colgroup>
                        <col class="c1">
                        <col class="c2">
                    </colgroup>
                    <tr>
                        <th>교과목</th>
                        <th>점수</th>
                    </tr>
                    <tr>
                        <th>html</th>
                        <td>95</td>
                    </tr>
                    <tr>
                        <th>css</th>
                        <td>80</td>
                    </tr>
                    <tr>
                        <th>평균</th>
                        <td>92.5</td>
                    </tr>
                </table>
                <style>
                .cell_1 {
                width: 100%;
                border-collapse: collapse;
                margin: 0 0 20px 0;
                }
                td, th {
                    border: 1px solid #000;
                }
                .c1 {
                    background-color: #ff0;
                }
                .c2 {
                    background-color: #0ff;
                }
                </style>

                <table class="cell_2">
                    <tr>
                        <td colspan="3">1</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                </table>
                <style>
                .cell_2 {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
                }
                </style>

                <table class="cell_3">
                    <tr>
                        <td rowspan="2">1</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                </table>
                <style>
                .cell_3 {
                    width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
                }
                </style>

                <table class="cell_4">
                    <caption>상품에 따른 상하반기 판매량</caption>
                    <colgroup>
                        <col>
                        <col>
                        <col>
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">구분</th>
                            <th scope="col">데스크 탑</th>
                            <th scope="col">스마트폰</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">상반기 판매수</th>
                            <td scope="row">2만대</td>
                            <td scope="row">5만대</td>
                        </tr>
                         <tr>
                            <th scope="row">하반기 판매수</th>
                            <td scope="row">3만대</td>
                            <td scope="row">7만대</td>
                         </tr>
                    </tbody>
                </table>
                <style>
                    .cell_4 {
                        width: 100%;
                        border-collapse: collapse;
                    }
                    td, th {
                        border: 1px solid #000;
                    }
                </style>
            </div>
        </header>
    </div>
</body>
</html>